OPENAI_API_KEY=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
QSTASH_NEXT_SIGNING_KEY=sig_86957BVG4VzvHrb3ALZeW6kHaKB6
QSTASH_CURRENT_SIGNING_KEY=sig_6JEUJCbk2WgSqNSfyQkZx4G8Aiob
QSTASH_TOKEN=eyJVc2VySUQiOiJjMGExOGYwNy02OTZjLTRjOWUtOTQ2YS1mODI4YTcwNjc3YzAiLCJQYXNzd29yZCI6ImFjMjY2ZDAwMTA3NDQyZDQ5ZjlmYTVhYWFmMjdlNTRlIn0=
REDIS_URL=redis://default:f416e043b01a4e2db03dc0b7eb830e59@us1-secure-woodcock-40196.upstash.io:40196
UPSTASH_REDIS_REST_URL=https://us1-secure-woodcock-40196.upstash.io
UPSTASH_REDIS_REST_TOKEN=AZ0EACQgNTMzZjkzNDQtOTQyYS00NzRiLWIwMjktY2MzY2JlZTIzOGFiZjQxNmUwNDNiMDFhNGUyZGIwM2RjMGI3ZWI4MzBlNTk=
